user root;
worker_processes 10;
events {
    worker_connections 1024;
}

error_log /dev/stderr debug;

env X509_CERT_DIR=/etc/grid-security/certificates;

thread_pool default threads=32 max_queue=65536;

http {

    log_format bodylog '$remote_addr - $remote_user [$time_local] \n'
      '"$request" $status $body_bytes_sent \n'
      '"$ssl_client_i_dn"\n'
      '"$ssl_client_s_dn"\n'
      '"$http_referer" "$http_user_agent" $request_time"\n'
      '"$proxy_host"\n'
      '$upstream_cache_status [$time_local]\n'
      ;    

    include /opt/ibm/router/nginx/conf/mime.types;
    default_type application/octet-stream;

    add_header X-Proxy-Cache $upstream_cache_status;
    add_header X-Handled-By $proxy_host;

    lua_package_path '~/lua/?.lua;;';
    lua_ssl_verify_depth 100;
    lua_ssl_trusted_certificate /etc/pki/tls/certs/ca-bundle.crt;
    lua_shared_dict introspection 10m;

    server {
        set $resp_body "";
        body_filter_by_lua '
        local resp_body = string.sub(ngx.arg[1], 1, 1000)
        ngx.ctx.buffered = (ngx.ctx.buffered or "") .. resp_body
        if ngx.arg[2] then
          ngx.var.resp_body = ngx.ctx.buffered
        end
        ';

        access_log /dev/stdout bodylog;
        listen 8080;
        server_name backend;

        resolver dns;

        location / {
	    root                  /data/www;
            autoindex on;
	    client_body_temp_path /data/client_temp;

	    dav_methods PUT DELETE MKCOL COPY MOVE;

	    create_full_put_path  on;
	    dav_access            group:rw  all:r;
        }
   }
}
